table border="1"
  tr
    th Change code
    th Country
    th UNLOCODE
    th Name
    th Name without diacritics
    th Subdivision
    th Function
    th Status
    th Date
    th IATA
    th Coordinates(lat, long)
    th Remarks
    th Show on map
  - @hubs.decorate.each do |hub|
    = render hub