h2 = link_to 'Search hubs', hubs_path


= form_for(form_for_object_from_param(:address), method: :get, url: hubs_closets_path) do |f|
  
  = f.autocomplete_field :name, hubs_autocomplete_address_path
  = f.hidden_field :lat
  = f.hidden_field :long

  = submit_tag 'Find'

= render 'hubs_table'
